<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌤 Weather Forecast</title>
    <link rel="icon" type="image/x-icon" href="./favicon-orange_alt.ico">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>
     Weather Forecast
    </h1>
    <form action="" id="form">
        <input type="text" id="city" required>
        <input type="submit" value="Submit">

    </form>
    <div>
        <div id="container"></div>
    </div>
    <script src="index.js">
    </script>
</body>

</html>